server.port=8066

spring.datasource.source1.jdbc-url=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.source1.username=root
spring.datasource.source1.password=


spring.main.allow-circular-references=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=6
spring.redis.password=
spring.redis.timeout=30000