server.port=8067

spring.datasource.source1.jdbc-url=jdbc:mysql://192.168.11.58:3308/data?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.source1.username=root
spring.datasource.source1.password=Zxy!@#$2020

#spring.datasource.source1.jdbc-url=jdbc:mysql://localhost:13306/data?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.source1.username=root
#spring.datasource.source1.password=gMpARDX%cgv4^170


spring.main.allow-circular-references=true


spring.redis.host=192.168.11.58
spring.redis.port=6382
spring.redis.database=6
spring.redis.password=HSWfzGa9o7NFn
spring.redis.timeout=30000

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=6
#spring.redis.password=HSWfzGa9o7NFn
#spring.redis.timeout=30000